 int DS_pin = 8; //назначаем пины 8,9,10 для управления
 int STCP_pin = 9; //сдвиговым регистром
 int SHCP_pin = 10;
 void writereg() {//функция для передачи данных на сдвиговый регистр
	//она позволяет синхронизировать передачу данных на сдвиговый регистр
	digitalWrite(STCP_pin, LOW); //открываем сдвиговый регистр на прием данных
	for (int i = 7; i >= 0; i--){
	  digitalWrite(SHCP_pin, LOW); //открываем порт регистра для приема 1 значения
	  digitalWrite(DS_pin, registers[i] ); //посылаем логическое значение в
														//сдвиговый регистр
	  digitalWrite(SHCP_pin, HIGH); //закрываем порт регистра для приема
	}
	digitalWrite(STCP_pin, HIGH); //закрываем сдвиговый регистр
 }

